<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:background="@color/bgcolor" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:focusable="true"
        android:layout_weight="1"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_addlist"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="1dp"
            android:background="#FFFFFFFF"
            android:gravity="center_vertical"
            android:text=" + 경로추가"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FF000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_weight="2"
            android:gravity="center_vertical" >

            <ListView
                android:id="@+id/lv_path"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFFFF"
                android:cacheColorHint="#00000000"
                android:divider="#ff00ffff" >
            </ListView>

            <ImageButton
                android:id="@+id/bt_widget_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"  
                android:background="@drawable/selector_widget_map" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bgcolor"
            android:gravity="center_vertical"
            
             >

            <TextView
                android:id="@+id/tv_path_interval"
                android:background="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="센서  : "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FF000000" />

            <EditText
                android:id="@+id/et_sensor_widget"
                android:background="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center_vertical"
                android:inputType="numberDecimal" >
                <requestFocus />
            </EditText>

            <ToggleButton
                android:id="@+id/tb_study"
                android:background="#FFFFFF"
                android:layout_marginLeft="0.5dp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textOn="     On     " 
                android:textOff="     Off     " />

            <Button
                android:id="@+id/bt_start_widget"
                android:background="#FFFFFF"
                android:layout_marginLeft="0.5dp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="    실행    " />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>